{
    "stage_1": {
        
        "background": {
            "bg_img" : "./assets/graphics/stage1_background.png",
            "fondo_datos":"./assets/graphics/interfaz/Banner04.png"
        },

        "enemy": {
            "enemy_img": "./assets/graphics/Enemy/solo_timca.png",
            "max_enemy_speed": 2,
            "min_enemy_speed": 1,
            "percentaje_shoot": 1
        },
        
        "player": {
            "player_stand":"./assets/graphics/player_allen/player.png",
            "player_walk": "./assets/graphics/player_allen/run.png",
            "player_shoot":"./assets/graphics/player_allen/shoot.png",
            "life_points": 100
        },
        "stage": {
            "max_amount_enemies": 5,
            "max_amount_plataform": 17,
            "coords_enemies": [
                {
                    "coord_x": 20,
                    "coord_y": 270
                },
                {
                    "coord_x": 565,
                    "coord_y": 335
                },
                {
                    "coord_x": 100,
                    "coord_y": 150
                }
            ],

            "coord_plataformas": [
                    {   
                        "coord_x":157,
                        "coord_y":230
                    },
                    {
                        "coord_x":250,
                        "coord_y":230
                    },
                    {   
                        "coord_x":345,
                        "coord_y":230
                    },
                    {   
                        "coord_x":441,
                        "coord_y":230
                    },
                    {
                        "coord_x":60,
                        "coord_y":298
                    },
                    {   
                        "coord_x":538,
                        "coord_y":298
                    },                    
                    {
                        "coord_x":60,
                        "coord_y":366
                    },
                    {
                        "coord_x":156,
                        "coord_y":366
                    },
                    {   
                        "coord_x":443,
                        "coord_y":366
                    },
                    {
                        "coord_x":538,
                        "coord_y":366
                    },
                    {
                        "coord_x":60,
                        "coord_y":436
                    },
                    {
                        "coord_x":538,
                        "coord_y":436
                    },
                    {
                        "coord_x":443,
                        "coord_y":470
                    },
                    {
                        "coord_x":156,
                        "coord_y":470
                    },
                    {
                        "coord_x":254,
                        "coord_y":504
                    },
                    {
                        "coord_x":347,
                        "coord_y":504
                    }
        ]

        },
        "plataforma": {
            "plataforma_img" :"./assets/graphics/plataforma_stage1.png"

        }
    },












    
    "stage_2": {
        "enemy": {
            "enemy_img": "./assets/graphics/{0}.png",
            "max_enemy_speed": 10,
            "min_enemy_speed": 4,
            "percentaje_shoot": 10
        },
        
        "player": {
            "player_img": "./assets/graphics/player.png"
        },
        "stage": {
            "max_amount_enemies": 15,
            "coords_enemies": [
                {
                    "coord_x": 10,
                    "coord_y": 150
                },
                {
                    "coord_x": 40,
                    "coord_y": 80
                },
                {
                    "coord_x": 70,
                    "coord_y": 20
                },
                {
                    "coord_x": 100,
                    "coord_y": 150
                },
                {
                    "coord_x": 130,
                    "coord_y": 80
                },
                {
                    "coord_x": 160,
                    "coord_y": 20
                },
                {
                    "coord_x": 190,
                    "coord_y": 150
                },
                {
                    "coord_x": 220,
                    "coord_y": 80
                },
                {
                    "coord_x": 250,
                    "coord_y": 20
                },
                {
                    "coord_x": 280,
                    "coord_y": 150
                },
                {
                    "coord_x": 310,
                    "coord_y": 80
                },
                {
                    "coord_x": 340,
                    "coord_y": 20
                },
                {
                    "coord_x": 50,
                    "coord_y": 150
                },
                {
                    "coord_x": 200,
                    "coord_y": 80
                },
                {
                    "coord_x": 400,
                    "coord_y": 20
                },
                {
                    "coord_x": 50,
                    "coord_y": 150
                },
                {
                    "coord_x": 200,
                    "coord_y": 80
                },
                {
                    "coord_x": 400,
                    "coord_y": 20
                }
            ]
        }
    }
}